<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>rootcn-blog (shared Edition) English website<</title>
</head>

<body>
<strong>
<h1 id="rootcn-blog" style="text-align: center">rootcn-blog</h1>
<hr>
<p style="text-align: center">rootcn-blog:http://www.gotcn.cn<br />
Welcome to visit the rootcn-blog (shared Edition) English website<br />
This page is only temporary hosting<br />
Thank you for your visit<br />
The source code is designed in language Chinese mode<br />
Now you can download it from the following link. <br />
You can modify the language by translating tools, or make two changes to the source code<br />
January 30, 2018 update<br />
Official network downloading center <a href="http://www.gotcn.cn/ueditor/php/upload/file/20180130/rootcn-blog-shared-Edition.zip" target="_blank">click download</a><br />
International line downloading center<a href="https://github.com/getcn/rootcn-blog/raw/master/rootcn-blog-shared-Edition.zip" target="_blank">click download</a><br />
according to Rootcn.cn-blog Updated content, <br />
(shared Edition) Rootcn.cn-blog The source code co<strong></strong>ntents modified <br />
But the difference is, (shared version) rootcn.cn-blog Will be Remove multiple functions <br />
You can leave a message Use Report errors，<a href="https://github.com/getcn/rootcn-blog/issues/1" target="_blank">Click jump</a><br />

</strong>
</body>
</html>
